@import "/static/less/grid.less";
@import "/static/less/bootstrap.less";
@import "/static/less/fonts.less";
@import "/static/less/variables.less";
@import "/static/less/mixins.less";

/*
* base.less
*
* Here we define less/css that affects the whole site.
*
* Styles for individual components/pages should go in their own file.
*/

html {

}

body {
  &.light-bg {
    background-color: @contentBackground;
  }

  &.overlaid {
    #main-overlay {
      display: block;
    }
  }
}

#main-overlay {
  display: none;
  position: absolute;
  top: @searchBarHeight;
  background-color: @modalBodyBackgroundColor;

  /* Not a fan of doing this, but width 100% does not work because of the right margin */
  width: @mainWidth;

  height: 100%;
  min-height: 100%;
  z-index: 10;
  margin: auto;
}

footer {

}

a {
  color: @linkColor;

  &:hover {
    color: @linkColorHover;
    text-decoration: none;
    &:visited {
      color: @linkColorHover;
      text-decoration: none;
    }
  }
  &:active {
    color: @linkColor;
  }
  &:visited {
    color: @linkColor;
  }
}

h1 {
  font-family: nimbussannov-reg;
  font-weight: normal;
  font-size: 34px;
  color: #000;
  margin-bottom: 28px;

  &.page-title {
    width: @pageTitleWidth;
  }
}

h2 {
  font-family: nimbussannov-sembol;
  font-weight: normal;
  font-size: 24px;
  color: #000;
}

h3 {
  font-family: nimbussannov-sembol;
  font-weight: normal;
  font-size: 15px;
  color: #000;
}

ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}

input:focus, select:focus, textarea:focus, a:focus {
  outline: none;
  outline-width: 0;
  box-shadow: none;
}

.empty-field-label {
  font-style: italic;
}

.btn, button {
  .button1;
  border: 3px solid @buttonColor;
  background-color: @buttonBackgroundColor;
  color: @buttonColor;
  text-align: center;
  padding: 6px 13px;
  line-height: 1em;
  vertical-align: middle;
  box-sizing: initial;
  &.extended {
    width: 100%;
    padding: 10px 0;
  }
  &.green {
    background-color: @greenButtonBackgroundColor;
    border: 0;
    color: @greenButtonColor;

    &:hover {
      background-color: @greenButtonBackgroundHoverColor;
    }
  }
  &:visited {
    color: @buttonColor;
  }
  &:hover {
    background-color: @buttonColor;
    color: @buttonBackgroundColor;
    text-decoration: none;
  }
  &.danger {
    border-color: @buttonDangerColor;
    color: @buttonDangerColor;
    &:hover {
      background-color: @buttonDangerColor;
      border-color: @buttonDangerColor;
      color: @buttonBackgroundColor;
    }
  }
}

hr {
  &.seperation-line {
    border-top: 2px solid #E4E4E0;
  }
}

table {
  border-collapse: collapse;
  th {
    text-align: left;
  }
}

strong {
  font-weight: normal;
  font-family: nimbussannov-bol;
}

.loader {
  display: none;
  background: @iconsFile -164px -484px no-repeat;
  width: 23px;
  height: 23px;

  &.loading {
    display: block;
    -webkit-animation: rotation 2s infinite linear;
    -moz-animation: rotate 20s linear 0s infinite;
  }
}

.loader-container {
  display: inline-block;
}

.window {
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;

  .frame {
    height: 200px;
    width: 100%;
    top: 50%;
    position: absolute;
    margin: -100px auto 0;
    text-align: center;
  }

  &.black {
    background-color: @black;
    .opacity(70);
  }
}

@-webkit-keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
  }
}

@-moz-keyframes rotate {
  from {
    -moz-transform: rotate(0deg);
  }
  to {
    -moz-transform: rotate(359deg);
  }
}

dl, dt, dd {
  padding: 0;
  margin: 0;
}

.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    white-space: nowrap;
}


// 3rd party libs
@import "/static/less/datepicker.less";

// our stuff
@import "/static/less/scaffolding.less";
@import "/static/less/forms.less";
@import "/static/less/dropdowns.less";
@import "/static/less/modals.less";
@import "/static/less/popovers.less";
@import "/static/less/search.less";
@import "/static/less/pages.less";
@import "/static/less/loading.less";
@import "/static/less/icons.less";
@import "/static/less/icon_font.less";
@import "/static/less/login.less";
@import "/static/less/activity.less";
@import "/static/less/marketplace.less";
@import "/static/less/customer.less";
@import "/static/less/funding_instruments.less";
@import "/static/less/transactions.less";
@import "/static/less/start.less";
@import "/static/less/key_value.less";
@import "/static/less/logs.less";
@import "/static/less/google_prettify.less";
@import "/static/less/alerts.less";
@import "/static/less/events.less";
@import "/static/less/invoices.less";

//  individual page components
@import "/static/less/webhooks.less";
@import "/static/less/results.less";
@import "/static/less/orders.less";
