@import "/static/less/variables.less";
@import "/static/less/mixins.less";
@import "/static/less/icon_font.less";

#logo {
  width: 90px;
  max-width: 90px;
}

#login,
#forgot-password,
#reset-password {
  #content {
    margin-left: 15px;
    min-height: inherit;
  }

  .logo {
    display: block;
    margin: 0px auto 50px auto;
  }

  div.alert {
    padding: 20px 10px 20px 10px;
    text-shadow: none;
    .border-radius(0px);
    text-align: center;

    &.alert-error {
      background-color: @imperialRed60;
      border: 0;
      border-color: transparent;
      color: @white;
    }
    &.alert-black {
      background-color: @black;
      border: 0px;
      border-color: transparent;
      color: @white;
    }
  }

  #forgot-form,
  #auth-form,
  #reset-password-form {
    overflow: auto;
    background-color: @white;
    border: 1px solid @gray3;
    padding: 40px;

    &.error {
      background-color: @imperialRed20;
      border-color: @imperialRed100;
    }

    input {
      .box-sizing(border-box);
      width: 100%;
      color: @black;
      background: @gray1;
      border: 1px solid @gray2;
      .placeholder(@gray5);
      margin-bottom: 5px;

      &:invalid {
        color: @black;
      }
    }

    a.forgot-password {
      margin: 15px auto 0;
      text-align: center;
      display: block;
      color: @pineGreen80;
    }
  }

  #forgot-form,
  #reset-password-form {
    input {
      &:last-of-type {
        margin-bottom: 15px;
      }
    }

    p.instructions {
      color: @textColor;
      font-size: 13px;
      line-height: 15px;
      width: 60%;
    }
  }

  #auth-form {
    input {
      &:last-of-type {
        margin-bottom: 5px;
      }
    }

    a.forgot-password {
      font-size: 13px;
      line-height: 15px;
      color: @textColor;
      cursor: pointer;
      margin-top: 10px;

      &:hover {
        color: @black;
        text-decoration: none;
      }
    }
  }
}

.full-page-form {
  fieldset {
    margin-top: 60px;
    position: relative;
  }
  legend {
    margin-bottom: 0;
    font-family: 'Droid Serif', serif;
    font-size: 13px;
    line-height: 1.5em;
    &+.control-group {
      margin-top: 0;
    }
  }
  .control-group {
    background-color: @white;
    border-bottom: 1px solid @balancedLightGray;
    padding: 25px 50px;
    margin: 0;
    &:last-child {
      border-bottom: 0;
    }
    &.error {
      background-color: @imperialRed20;
      label, .control-label {
        color: @imperialRed100;
      }
      input {
        border-color: @gray3;
      }
    }
  }
  .section-banner-header {
    background-color: @egyptianBlue20;
    border-bottom: 1px solid @gray3;
    margin: 0;
    p {
      margin: 0;
      padding: 19px 50px 15px 50px;
      color: @black;
      strong {
        font-size: 16px;
      }
    }

    &.instructions-banner {
      background-color: @white;
      p {
        padding-top: 25px;
        padding-bottom: 25px;
      }
    }

    .disclosure-button {
      background-color: @egyptianBlue60 !important;
      float: left;
      }
  }
  .btn {
    &.primary {
      float: right;
      margin-left: 5px;
    }
  }
  input[type="text"], input[type="email"] {
    width: 300px;
    margin: 0;
  }
  label {
    display: inline-block;
    float: right;
    padding-top: 10px;
    width: 400px;
    &:after {
      content: '.';
    }
  }
  strong {
    font-size: 15px;
    color: @black;
  }
  ol {
    margin: 1em 0 0 1em;
    li {
      list-style: decimal;
      margin-bottom: 0.5em;
    }
  }
  .actions {
    text-align: right;
    padding: 15px;
    background-color: @gray2 !important;
    min-height: 23px;
    .loader {
      float: left;
    }
    &.error {
      background-color: @imperialRed20;
    }
    .kyc-error {
      float: left;
      padding: 5px 5px 0 0;
    }
    .icon.warning {
      display: block;
      border-radius: 90px;
      float: left;
      background: @iconsFile -65px -586px no-repeat;
      background-color: @imperialRed100;
      width: 20px;
      height: 20px;
    }
    .message {
      position: relative;
      left: 9px;
      top: 3px;
      font-size: 15px;
      font-family: nimbussannov-bol;
      float: left;
      color: @black;
    }
  }

  .application-type {
    font-family: 'Droid Serif', serif;
    font-style: italic;
    font-size: 13px;
    .control-group {
      text-align: center;
      font-size: 17px;
    }
    a {
      width: 212px;
      height: 112px;
      border: 5px solid transparent;
      display: inline-block;
      background-color: @gray2;
      color: @gray4;
      span {
        width: 60px;
        height: 60px;
        margin: 12px auto 5px;
        display: block;
        background: @iconsFile 0 -770px;
      }
      &.business {
        span {
          background-position: -60px -770px;
        }
      }
      &.selected, &:hover {
        border-color: @black;
        color: @black;
        span {
          background-position: -120px -770px;
        }
        &.business {
          span {
            background-position: -180px -770px;
          }
        }
      }
      &.selected {
        background-color: @turquoise20;
      }
    }
    .or {
      display: inline-block;
      width: 170px;
      margin: 0 40px;
      position: relative;
      top: -35px;
      hr {
        width: 60px;
        float: right;
        border-top-color: @gray3;
        &:first-child {
          float: left;
        }
      }
      span {
        display: inline-block;
        width: 50px;
        text-align: center;
        position: relative;
        top: 11px;
        color: @black;
      }
    }
  }
  label[for="terms-and-conditions"] {
    width: 100%;
    input {
      margin-top: 0;
    }
    strong {
      vertical-align: text-top;
    }
    &+.nested {
      margin-left: 1em;
      padding-top: 3em;
      width: 400px;
    }
    &:after {
      display: none;
    }
  }
}

#get-started {
  font-family: nimbussannov-med;
  padding: 10px;
  text-align: center;
}

.special-rollover {
  &:hover {
    background-color: @egyptianBlue60;
    .disclosure-button {
      background-color: @egyptianBlue100 !important;
    }
  }
}

.icon-carat-right, .icon-carat-down {
  width: 15px;
  height: 15px;
  padding: 20px 5px 15px 6px;
  color: @white;
}
