/*
* variables.less
*
* tweak these numbers and the look of the site should change but everything
* should still hang together (in an ideal world anyway)
*/
@cdn: 'https://d3dqo9sjwth3ym.cloudfront.net';

//  colors
@egyptianBlue100: #62a0a8;
@egyptianBlue60: #96c0c5;
@egyptianBlue20: #d4e5e6;
@byzantiumPurple100: #571757;
@byzantiumPurple60: #855a82;
@byzantiumPurple20: #c9b6c7;
@persianBlue100: #00356b;
@persianBlue60: #446598;
@persianBlue20: #abb7d4;
@turquoise100: #003F48;
@turquoise60: #2A727E;
@turquoise20: #a2c3c9;
@forestGreen100: #3f8067;
@forestGreen60: #7ba997;
@forestGreen20: #c8dbd3;
@pineGreen100: #3f8067;
@pineGreen80: #5C937D;
@pineGreen60: #7ba997;
@pineGreen20: #c8dbd3;
@curryYellow100: #917603;
@curryYellow60: #bba453;
@curryYellow20: #e6d9b5;
@turmericYellow100: #bb7811;
@turmericYellow60: #d5a359;
@turmericYellow20: #efd9b7;
@imperialRed100: #d9002a;
@imperialRed80: #d9002a;
@imperialRed60: #e66a5f;
@imperialRed20: #f6c5b9;
@skyBlue100: #0096AF;
@black: #000;
@gray7: #333333;
@gray6: #58595B;
@gray5: #8C8E91;
@gray4: #969492;
@gray3: #bfbeb9;
@gray2: #d9d8d5;
@gray1: #f2f1ec;
@white: #fff;

@balancedBlack: @black;
@balancedGray: @gray5;
@balancedLightGray: #bcbcbc;
@balancedRed: @imperialRed100;
@balancedWhite: @white;
@balancedYellow: #c88a12;
@balancedGreen: #4e917a;

@code1a: @balancedYellow;
@code1b: #e31837;
@code1c: #4e917a;
@code1d: #006973;
@code1e: #872175;
@code1f: #627351;
@code1g: #aa710A;


@codeBorders: #dddddd;

//  regular fonts
@monoFontFamily:        Consolas, Monaco, Menlo, "Courier New", monospace;
@baseFontFamily: nimbussannov-med, arial, sans-serif;
@baseFontFamilyBold: nimbussannov-bol, arial, sans-serif;
@baseFontSize: 13px;
@baseLineHeight: @baseFontSize * 1.4;
@textColor: @gray6;
@bodyBackground: #4d4b49;

// our grid is 26 columns - total 1155px
@gridColumns: 26;
@gridColumnWidth: 30px;
@gridGutterWidth: 15px;

@linkColor: #0096af;
@linkColorHover: #000;

// header content
@searchBarBackground: #000;
@searchBarHeight: 60px;
@searchBoxBackground: #4d4b49;
@searchBoxMargin: 5px;
@searchBoxHeight: @searchBarHeight - @searchBoxMargin * 2;

// main is our main content area underneath the header
@mainWidth: 1155px;
@mainMinHeight: 581px;
@mainVerticalPadding: 60px;

// marketplaceNav runs down the left hand side of the main content box
@marketplaceNavBackground: #d9d8d5;
@marketplaceNavColor: @gray4;
@marketplaceNavTriangleSize: 10px;

// content is our main content area where most data for the current page is
// displayed
@pageTitleWidth: 885px;
@contentBackground: @gray1;

@buttonColor: #000;
@buttonBackgroundColor: #fff;
@buttonDangerColor: #b5121b;

@greenButtonColor: @white;
@greenButtonBackgroundColor: #519763;
@greenButtonBackgroundHoverColor: @black;

@modalBackgroundColor: #d9d8d5;
@modalBodyBackgroundColor: rgba(255, 255, 255, 0.9);
@modalBorderColor: #000;
@modalBorderWidth: 0;
@modalOverlayColor: #000;
@modalWidth: 430px;
@wideModalWidth: 600px;
@modalInformationalDarkBackground: #a5c9d0;
@modalInformationalLightBackground: #e0ecef;

@inputBorderColor: @gray3;
@inputFullWidth: 350px;
@inputPadding: 8px;
@inputHeight: auto;
@inputFontSize: 18px;

@menuActiveBackground: #a5cbcf;
@menuBorder: #a5cbcf;

@iconsFile: url('../images/icons.png');
@iconsFileWidth: 250px;
@iconsFileHeight: 1000px;

@loadingSpinnerDotSize: 2;
@loadingSpinnerDotSizeSmall: 8;

@headerHeight: 75px;
